# openfire-unofficial-push-notifications-plugin

./: .editorconfig  README.md  plugin.xml  pom.xml
src/java/com/twin/: OfflineMessageStoreListener.java  UnofficialPushNotificationsPlugin.java
src/java/com/twin/handlers/: IQTokenHandler.java
src/java/com/twin/messagingservices/: ApnMessaging.java  FcmMessaging.java
src/resources/: AuthKey_HK488R4F75.p8  key.json
